# UniversityDesktopApplication

UniversityDesktop/: UniversityDesktop.sln  UniversityDesktop.sln.DotSettings
UniversityDesktop/UniversityDesktop/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversityDesktop.csproj
UniversityDesktop/UniversityDesktop.MVVM.Core/Command/: RelayCommand.cs
UniversityDesktop/UniversityDesktop.MVVM.Core/Converter/: ConverterBase.cs  MultiConverterBase.cs
UniversityDesktop/UniversityDesktop.MVVM.Core/ViewModel/: ViewModelBase.cs
UniversityDesktop/UniversityDesktop.Pages/: UniversityDesktop.Pages.csproj
UniversityDesktop/UniversityDesktop.Styles/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  PasswordBoxStyles.xaml
UniversityDesktop/UniversityDesktop/Classes/: Event.cs  Exam.cs  Lesson.cs  Mark.cs  Request.cs  Student.cs
UniversityDesktop/UniversityDesktop/Converters/: AuthenticationConverter.cs
UniversityDesktop/UniversityDesktop/Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ExamTimetablePage.xaml  ExamTimetablePage.xaml.cs  LessonTimetablePage.xaml  LessonTimetablePage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs
UniversityDesktop/UniversityDesktop/Styles/: ButtonStyle.xaml  TextBoxStyle.xaml
UniversityDesktop/UniversityDesktop/Temp/: tmp.json
UniversityDesktop/UniversityDesktop/ViewModels/: ViewModel.cs
UniversityDesktop/UniversityDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
UniversityDesktop/UniversityDesktop/Windows/: RegistrationWindow.xaml  RegistrationWindow.xaml.cs
