<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Images" />
      <Folder Include="Temp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityDesktop.MVVM.Core\UniversityDesktop.MVVM.Core.csproj" />
      <ProjectReference Include="..\UniversityDesktop.Pages\UniversityDesktop.Pages.csproj" />
      <ProjectReference Include="..\UniversityDesktop.Styles\UniversityDesktop.Styles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\mai.png" />
      <Resource Include="Images\mai.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
